<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>47F12537-0070-4C28-BE76-958032263EED</UUID>
        <nextObjectID>212</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>1145</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>ApplicationLayout</key>
                        <data>
		ZkKd1EDfdw50JArFjzvsPUOagTDHXa7TlTQYHmD1D6s=
		</data>
                        <key>Gutters</key>
                        <data>
		PSABew2BBLHRGpx9gUNbbfanXXjXLQVsesseL8qlKtw=
		</data>
                        <key>Notification</key>
                        <data>
		I35O/YGpeMZcYDQ+iZzsCmmkInuLBKBvZ5WPhg8B+PM=
		</data>
                        <key>Preferences</key>
                        <data>
		LaTe56H+LOIGN13M2jgU3DVUzljmVeOlE1uq1D+0YT4=
		</data>
                        <key>PreferencesBase</key>
                        <data>
		HPNPZr9ghbAHmFAH+QN5vMNeDeCP0WkLw6ZymNpugrk=
		</data>
                        <key>WindowLayout</key>
                        <data>
		e6BKqCSDE7llOYKxC9Q2prUF1rZ0L+loDPLCGNEEkrU=
		</data>
                        <key>WindowLayoutAdvanced</key>
                        <data>
		TUouVP6iBCpfFEDSO7fBBGvfBSXII6Hp+uyWJ71qOTQ=
		</data>
                        <key>WindowLayoutBase</key>
                        <data>
		Zj2MnE2pME5Q/lZo+1W+o8Kh74sj3wAELlo3IHq5xOc=
		</data>
                        <key>WindowLayoutBasic</key>
                        <data>
		uCHpzyuATaTYpW1eACXBSs3pLL49h/wsE7rEWKNeDSQ=
		</data>
                        <key>WindowLayoutGroup</key>
                        <data>
		WZQXfhJgqhgGIvXHWqghZDZ9oz/I5qozhD3n+jCjF9E=
		</data>
                        <key>WindowLayoutGroupMembership</key>
                        <data>
		PLSUnmW9KLwvdqGwig6M22jNuZXaWVAnD+uxEz8uqFM=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesDigest</key>
                    <string>BYg1sXiy6NEly6Tp4yhoqHNHPVy7Znkxd1dJTgbrW3qFTFvvaqJR/M2kJ+NtKDVfoZtpVwBDbjkMYy1bz+9Sew==</string>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="WINDOWLAYOUTBASIC" id="z102">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">10</attribute>
        <attribute name="layoutname" type="string">Bottom Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z106"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z181"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z103">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z140"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z104">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">640</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">480</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">1024</attribute>
        <attribute name="layoutname" type="string">480p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z189"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z105">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutpositionindex" type="int16">1026</attribute>
        <attribute name="layoutname" type="string">q1</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z151"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z204"></relationship>
    </object>
    <object type="GUTTERS" id="z106">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z107">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z143"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z108">
        <attribute name="groupname" type="string">3 Apps</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z179 z197 z208 z167 z114 z184 z107 z152 z186 z181 z212 z149"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z109">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">6</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUWFhAOUQABIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">0</attribute>
        <attribute name="layoutname" type="string">Large Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z139"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z149 z155"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z110">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z166"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z111">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z177"></relationship>
    </object>
    <object type="GUTTERS" id="z112">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z113">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">1</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">6</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">5</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUTRhAKIQFRIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">6</attribute>
        <attribute name="layoutname" type="string">Centre Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z142"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z131"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z114">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z147"></relationship>
    </object>
    <object type="GUTTERS" id="z115">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersRemoteApp</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z116">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z117">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">1027</attribute>
        <attribute name="layoutname" type="string">q2</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z126"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z146"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z118">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z180"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z119">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z138"></relationship>
    </object>
    <object type="GUTTERS" id="z120">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">0</attribute>
        <attribute name="instanceidentifier" type="string">GuttersDefault</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">0</attribute>
        <attribute name="gutterexternal" type="int16">0</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z121">
        <attribute name="groupname" type="string">Precise</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z160 z171 z189 z153"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z122">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">12</attribute>
        <attribute name="layoutname" type="string">Left V Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z150"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z148"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z123">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z147"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z124">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutpositionindex" type="int16">1028</attribute>
        <attribute name="layoutname" type="string">q3</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z206"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z188"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z125">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="GUTTERS" id="z126">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z127">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">5</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">22</attribute>
        <attribute name="layoutname" type="string">Top Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z154"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="GUTTERS" id="z128">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z129">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z140"></relationship>
    </object>
    <object type="GUTTERS" id="z130">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z131">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z113"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z132">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z191"></relationship>
    </object>
    <object type="GUTTERS" id="z133">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z134">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z192"></relationship>
    </object>
    <object type="APPLICATIONLAYOUT" id="z135">
        <attribute name="displayid" type="int64">2</attribute>
        <attribute name="applicationname" type="string">zoom.us</attribute>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z196"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z136">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z192"></relationship>
    </object>
    <object type="GUTTERS" id="z137">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z138">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUTJhISIQExIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">17</attribute>
        <attribute name="layoutname" type="string">Middle Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z202"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z167 z119"></relationship>
    </object>
    <object type="GUTTERS" id="z139">
        <attribute name="usedefaults" type="bool">0</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">0</attribute>
        <attribute name="gutterexternal" type="int16">0</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z140">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">5</attribute>
        <attribute name="layoutpositionindex" type="int16">14</attribute>
        <attribute name="layoutname" type="string">Large Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z190"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z103 z129"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z141">
        <attribute name="starty" type="int16">4</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">2</attribute>
        <attribute name="layoutname" type="string">Tiny Bottom Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z163"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z197"></relationship>
    </object>
    <object type="GUTTERS" id="z142">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z143">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">20</attribute>
        <attribute name="layoutname" type="string">Middle Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z175"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z107"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z144">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1280</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">720</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">1024</attribute>
        <attribute name="layoutname" type="string">720p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z171"></relationship>
    </object>
    <object type="GUTTERS" id="z145">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersQuickLayout</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z146">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z117"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z147">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUTNhAKMQFBIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">18</attribute>
        <attribute name="layoutname" type="string">Right Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z116"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z114 z123"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z148">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z122"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z149">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z109"></relationship>
    </object>
    <object type="GUTTERS" id="z150">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z151">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z152">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z161"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z153">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z121"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="GUTTERS" id="z154">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z155">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z109"></relationship>
    </object>
    <object type="GUTTERS" id="z156">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z157">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">15</attribute>
        <attribute name="layoutname" type="string">Small Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z193"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z198 z168"></relationship>
    </object>
    <object type="GUTTERS" id="z158">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="NOTIFICATION" id="z159">
        <attribute name="notificationread" type="bool">0</attribute>
        <attribute name="notificationmessage" type="string">Catalina Compatibility</attribute>
        <attribute name="notificationindex" type="int32">5</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">658983574.13314294815063476562</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.com/mosaic-catalina.html</attribute>
        <attribute name="notificationbuttontitle" type="string">More Info</attribute>
        <attribute name="notificationbody" type="string">Mosaic is compatible with macOS Catalina, however due to changes in Catalina you may need to provide an additional permision. Click More Info for details on how to resolve this issue.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z160">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z121"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z164"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z161">
        <attribute name="starty" type="int16">6</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">21</attribute>
        <attribute name="layoutname" type="string">Bottom Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z172"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z152"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z162">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">19</attribute>
        <attribute name="layoutname" type="string">Top Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z173"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z184"></relationship>
    </object>
    <object type="GUTTERS" id="z163">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z164">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1920</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">1080</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">1024</attribute>
        <attribute name="layoutname" type="string">1080p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z160"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z165">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z194"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z166">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">11</attribute>
        <attribute name="layoutname" type="string">Bottom Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z183"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z110"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z167">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z138"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z168">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z157"></relationship>
    </object>
    <object type="GUTTERS" id="z169">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z170">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUWZhAZIQAxIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">5</attribute>
        <attribute name="layoutname" type="string">Full Screen</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z209"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z125 z153"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z171">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z121"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z144"></relationship>
    </object>
    <object type="GUTTERS" id="z172">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z173">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z174">
        <attribute name="groupname" type="string">Common</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z187 z136 z125 z131 z129 z168 z178 z155 z165 z119 z123 z204 z146 z188 z118"></relationship>
    </object>
    <object type="GUTTERS" id="z175">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z176">
        <attribute name="groupname" type="string">All Layouts</attribute>
        <attribute name="canedit" type="bool">0</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z177">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">5</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">8</attribute>
        <attribute name="layoutname" type="string">Top Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z137"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z111 z212"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z178">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z196"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z179">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z211"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z180">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">1029</attribute>
        <attribute name="layoutname" type="string">q4</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z156"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z118"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z181">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z102"></relationship>
    </object>
    <object type="GUTTERS" id="z182">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z183">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z184">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z162"></relationship>
    </object>
    <object type="GUTTERS" id="z185">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z186">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z199"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z187">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z210"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z188">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z124"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z189">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z121"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z104"></relationship>
    </object>
    <object type="GUTTERS" id="z190">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z191">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">13</attribute>
        <attribute name="layoutname" type="string">Right V Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z185"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z132"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z192">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3Nh9wMQfBIAGAAA0iMkJSZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJScoXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXgBkAGsAcwB+AIUAigCMAI4AkACSAJcAmQCbAJ0AnwChAL8AygDSAOAA4wDlAOoA7wD6AQMBGQEdASoAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABMw==
</attribute>
        <attribute name="layoutpositionindex" type="int16">4</attribute>
        <attribute name="layoutname" type="string">Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z112"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z134 z136"></relationship>
    </object>
    <object type="GUTTERS" id="z193">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z194">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUTFhAKEQEhIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">16</attribute>
        <attribute name="layoutname" type="string">Left Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z182"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z208 z165"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z195">
        <attribute name="starty" type="int16">2</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">7</attribute>
        <attribute name="endx" type="int16">7</attribute>
        <attribute name="layoutpositionindex" type="int16">7</attribute>
        <attribute name="layoutname" type="string">Centre Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z158"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z196">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">6</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUXNhAN8QARIAGAAA0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJigpXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXwBlAGwAdAB/AIYAiwCNAI8AkQCTAJgAmgCcAJ4AoACiAMAAywDTAOEA4wDmAOgA7QDyAP0BBgEcASABLQAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAE2
</attribute>
        <attribute name="layoutpositionindex" type="int16">1025</attribute>
        <attribute name="layoutname" type="string">Large Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z133"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z178"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z197">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z141"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z198">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z157"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z199">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">9</attribute>
        <attribute name="layoutname" type="string">Bottom Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z130"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z186"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z200">
        <attribute name="groupname" type="string">2 Apps</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z201 z134 z111 z110 z148 z132 z103 z198"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z201">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z200"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z210"></relationship>
    </object>
    <object type="GUTTERS" id="z202">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="PREFERENCES" id="z203">
        <attribute name="touchbarshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUVRWXFUwMGNhEBESABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyYoKVxOU0RpY3Rpb25hcnlYTlNPYmplY3QACAARABoAJAApADIANwBJAEwAUQBTAF8AZQBsAHQAfwCGAIsAjQCPAJEAkwCYAJoAnACeAKAAogDAAMsA0wDhAOMA6gDsAPEA9gEBAQoBIAEkATEAAAAAAAACAQAAAAAAAAAqAAAAAAAAAAAAAAAAAAABOg==
</attribute>
        <attribute name="touchbarenabled" type="bool">1</attribute>
        <attribute name="showquickpositions" type="bool">1</attribute>
        <attribute name="showquicklayout" type="bool">1</attribute>
        <attribute name="showlayoutwarnings" type="bool">1</attribute>
        <attribute name="showlayoutnames" type="bool">1</attribute>
        <attribute name="showkeyboardshortcut" type="bool">1</attribute>
        <attribute name="showcapturewindow" type="bool">1</attribute>
        <attribute name="showautolayout" type="bool">1</attribute>
        <attribute name="shiftkeymode" type="int16">0</attribute>
        <attribute name="remoteappserverenabled" type="bool">1</attribute>
        <attribute name="remoteappgridresolutiony" type="int16">6</attribute>
        <attribute name="remoteappgridresolutionx" type="int16">6</attribute>
        <attribute name="remoteappgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="quicklayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUUxWXFUwMGQyECUSABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyYoKVxOU0RpY3Rpb25hcnlYTlNPYmplY3QACAARABoAJAApADIANwBJAEwAUQBTAF8AZQBsAHQAfwCGAIsAjQCPAJEAkwCYAJoAnACeAKAAogDAAMsA0wDhAOMA6gDsAPEA9gEBAQoBIAEkATEAAAAAAAACAQAAAAAAAAAqAAAAAAAAAAAAAAAAAAABOg==
</attribute>
        <attribute name="quicklayoutgridresolutiony" type="int16">8</attribute>
        <attribute name="quicklayoutgridresolutionx" type="int16">8</attribute>
        <attribute name="quicklayoutgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="preferencestab" type="int16">1</attribute>
        <attribute name="positioningextraguttermode" type="string">Pixel Value</attribute>
        <attribute name="positioningextragutterexternal" type="int16">20</attribute>
        <attribute name="positioningextragutterdefault" type="bool">1</attribute>
        <attribute name="panelmoderowscreeny" type="float">0.67296</attribute>
        <attribute name="panelmodecolumnscreenx" type="float">0.5</attribute>
        <attribute name="paneldisplaymodeclickandselect" type="string">quicklayout</attribute>
        <attribute name="paneldisplaymode" type="string">docked</attribute>
        <attribute name="menubaricon" type="string">Colour</attribute>
        <attribute name="launchatlogin" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">6</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="dragmonitoringenabled" type="bool">1</attribute>
        <attribute name="defaultdatacreated" type="bool">1</attribute>
        <attribute name="clickandselectenabled" type="bool">1</attribute>
        <attribute name="clickandselectautoclosemode" type="int16">0</attribute>
        <attribute name="capturesound" type="bool">1</attribute>
        <attribute name="captureextrapath" type="string">~/Desktop</attribute>
        <attribute name="captureextraincludeshadow" type="bool">1</attribute>
        <attribute name="captureextraformat" type="string">PNG</attribute>
        <attribute name="automaticallycheckforupdates" type="bool">1</attribute>
        <attribute name="autolayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUUFWXFUwMGM1EAASABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyYoKVxOU0RpY3Rpb25hcnlYTlNPYmplY3QACAARABoAJAApADIANwBJAEwAUQBTAF8AZQBsAHQAfwCGAIsAjQCPAJEAkwCYAJoAnACeAKAAogDAAMsA0wDhAOMA6gDsAPEA9gEBAQoBIAEkATEAAAAAAAACAQAAAAAAAAAqAAAAAAAAAAAAAAAAAAABOg==
</attribute>
        <attribute name="autoaddgroupsfortouchbar" type="bool">1</attribute>
        <attribute name="autoaddgroupsfordraganddrop" type="bool">1</attribute>
        <attribute name="autoaddgroupsforclickandselect" type="bool">1</attribute>
        <attribute name="autoaddgroups" type="bool">1</attribute>
        <attribute name="activegrouptouchbar" type="string">x-coredata://01594D60-3381-42F4-AC46-9B01D4C19444/WindowLayoutGroup/p164</attribute>
        <attribute name="activegroupclickandselect" type="string">x-coredata://01594D60-3381-42F4-AC46-9B01D4C19444/WindowLayoutGroup/p164</attribute>
        <attribute name="activegroup" type="string">x-coredata://01594D60-3381-42F4-AC46-9B01D4C19444/WindowLayoutGroup/p164</attribute>
        <attribute name="activationmode" type="int16">0</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z204">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z174"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z105"></relationship>
    </object>
    <object type="GUTTERS" id="z205">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">0</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersPositioningExtra</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="GUTTERS" id="z206">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="NOTIFICATION" id="z207">
        <attribute name="notificationread" type="bool">0</attribute>
        <attribute name="notificationmessage" type="string">Welcome to Mosaic</attribute>
        <attribute name="notificationindex" type="int32">4</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">658983574.12899804115295410156</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.zendesk.com/hc/en-us/categories/202029406-Mosaic</attribute>
        <attribute name="notificationbuttontitle" type="string">Help Centre</attribute>
        <attribute name="notificationbody" type="string">Thank you for installing Mosaic. If you would like help getting started with Mosaic, or have any questions regarding the app you can take a look at our help centre at any time. We hope you enjoy Mosaic.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z208">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z194"></relationship>
    </object>
    <object type="GUTTERS" id="z209">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z210">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGqCwwbHB0eHyAhIlUkbnVsbNMNDg8QFRpXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QREhMUgAKAA4AEgAWkFhYYGYAGgAaAB4AIgAlfEBtjaGFyYWN0ZXJzSWdub3JpbmdNb2RpZmllcnNaY2hhcmFjdGVyc1drZXlDb2RlXW1vZGlmaWVyRmxhZ3Nh9wIQexIAGAAA0iMkJSZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjJScoXE5TRGljdGlvbmFyeVhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAXgBkAGsAcwB+AIUAigCMAI4AkACSAJcAmQCbAJ0AnwChAL8AygDSAOAA4wDlAOoA7wD6AQMBGQEdASoAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABMw==
</attribute>
        <attribute name="layoutpositionindex" type="int16">3</attribute>
        <attribute name="layoutname" type="string">Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z128"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z201 z187"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z211">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">4</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">1</attribute>
        <attribute name="layoutname" type="string">Tiny Top Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z169"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z179"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z212">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z108"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z177"></relationship>
    </object>
</database>